
#server prot
server.port=8074
#jdbc
spring.datasource.data-password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_database?useUnicode\=true&characterEncoding\=utf-8
#mybatis configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging
logging.level.root=info
#解决gmall-api映射没有绑定的问题
mapper.identity=MYSQL

#dubbo的配置
#dubbo中的服务名称(监控中心看到的服务名称)
spring.dubbo.application=search-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry=192.168.20.109:2181
#spring.dubbo.registry=:192.168.20.109
#zk通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径(扫描bug)
spring.dubbo.base-package=com.hangzhang.gmall

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#es
spring.elasticsearch.jest.uris=http://192.168.20.109:9200


