
#server prot
server.port=8085

#logging
logging.level.root=info
#解决gmall-api映射没有绑定的问题
mapper.identity=MYSQL

#dubbo的配置
#dubbo中的服务名称(监控中心看到的服务名称)
spring.dubbo.application=cart-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry=192.168.0.199:2181
#spring.dubbo.registry=10.128.99.33:2181
#zk通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径(扫描bug)
spring.dubbo.base-package=com.hangzhang.gmall
#设置dobbo通讯超时时间
spring.dubbo.consumer.timeout=60000
#设置检查服务是否存在
spring.dubbo.consumer.cache=false
#热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5